<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mcorpt.Menu</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header class="d-lg-flex justify-content-center">
        <div class="logo">
            <a href="#"><img src="assets/imgs/logo.png" alt=""></a>
        </div>
        <nav id="primary_nav_wrap">
            <ul class="d-lg-flex menu align-items-center justify-content-center">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a>
                    <ul class=" mega-menu">
                        <li>
                            <ul>
                                <li><a href="#">about1</a></li>
                                <li><a href="#">about1</a></li>
                                <li><a href="#">about1</a></li>
                                <li><a href="#">about1</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">about2</a></li>
                                <li><a href="#">about2</a></li>
                                <li><a href="#">about2</a></li>
                                <li><a href="#">about2</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">about3</a></li>
                                <li><a href="#">about3</a></li>
                                <li><a href="#">about3</a></li>
                                <li><a href="#">about3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Services</a>
                    <ul class="menu2">
                        <li><a href="#">Services1</a></li>
                        <li><a href="#">Services2</a></li>
                        <li><a href="#">Services3</a></li>
                        <li><a href="#">Services4</a>
                            <ul class="menu3 rev">
                                <li><a href="#">Services41</a></li>
                                <li><a href="#">Services42</a></li>
                                <li><a href="#">Services43</a></li>
                                <li><a href="#">Services44</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>